# MyCourse_Dalla-Sezione-14-Tag-Helpers-Personalizzati

./: MyCourse.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: HomeController.cs
Customization/TagHelpers/: RatingTagHelper.cs
Customization/ViewComponents/: PaginationBarViewComponents.cs
Models/Entities/: Course.cs
Models/Enums/: Currency.cs
Models/Exceptions/: CourseNotFoundException.cs
Models/Options/: ConnectionStringsOptions.cs  CoursesOptions.cs
Models/Services/Application/: AdoNetCourseService.cs  EfCoreCourseService.cs  ICourseService.cs  MemoryCacheCourseService.cs
Models/Services/Infrastructure/: MyCourseDbContext.cs  SqliteDatabaseAccessor.cs
Models/ValueTypes/: Slq.cs
Models/ViewModels/: CourseListViewModel.cs  HomeViewModel.cs  ListViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Courses/: Detail.cshtml  Index.cshtml
Views/Error/: CourseNotFound.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: libman.json  style.css
