<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
     <TargetFramework>net5.0</TargetFramework>   
     <UserSecretsId>MyCourse</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Foder Include="wwwroot\" />
    <!--La riga sotto riportata rimuove la classe dall esecuzione del programma-->
    <Compile Remove="Models/Services/Application/CourseService.cs" />    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />

    <PackageReference Condition="'$(Configuration)' == 'Debug'" 
    Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17"/>
    
    <PackageReference Include="Microsoft.Data.SQLite" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.10" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.6" />   
  </ItemGroup>

</Project>
